protected-mode no
port 6064
pidfile /var/run/redis_6064.pid
cluster-enabled yes
cluster-config-file nodes_6064.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6064
cluster-announce-bus-port 16064
