protected-mode no
port 6063
pidfile /var/run/redis_6063.pid
cluster-enabled yes
cluster-config-file nodes_6063.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6063
cluster-announce-bus-port 16063
