port 26379
dir "/tmp"
bind 0.0.0.0
daemonize no
pidfile "/var/run/redis-sentinel2.pid"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.226.20 16380 2
sentinel failover-timeout mymaster 10000
sentinel auth-pass mymaster 123456
sentinel config-epoch mymaster 0