PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.226.20,0.0.0.0/0
ServerActive=192.168.226.20
Hostname=192.168.226.20
Include=/etc/zabbix/zabbix_agentd.d/*.conf