protected-mode no
port 6066
pidfile /var/run/redis_6066.pid
cluster-enabled yes
cluster-config-file nodes_6066.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6066
cluster-announce-bus-port 16066
