protected-mode no
port 6065
pidfile /var/run/redis_6065.pid
cluster-enabled yes
cluster-config-file nodes_6065.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6065
cluster-announce-bus-port 16065
