protected-mode no
port 6061
pidfile /var/run/redis_6061.pid
cluster-enabled yes
cluster-config-file nodes_6061.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6061
cluster-announce-bus-port 16061
