protected-mode no
port 6062
pidfile /var/run/redis_6062.pid
cluster-enabled yes
cluster-config-file nodes_6062.conf
appendonly yes
cluster-announce-ip 192.168.136.143
cluster-announce-port 6062
cluster-announce-bus-port 16062
